* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   font-family: 'Popins', sans-serif;
   list-style: none;
   text-decoration: none;
   scroll-behavior: smooth;

}


:root {
 --main-color: #ff9f0d;
 --text-color: #fff;
 --other-color: #212121;
 --second-color: #9e9e9e;
 --bg-color: #111111;

 --bight-font: 4.5rem;
--h2-font: 2.6rem;
--p-font: 1.1rem;
}

body {
   background: var(--bg-color);
   color: var(--text-color);
}

   header {
      position: fixed;
      width: 100%;
      top: 0;
      right: 0;
      z-index: 1000;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: transparent;
      padding: 30px 14%;
      transition: all.50s ease;
   }
   .logo {
      display: flex;
      align-items: center;
      color: var(--text-color);
      font-size: 33px;

   }
   .logo img-black {
      vertical-align: middle;
      margin-right: 8px;
      fill: orange;
      font-size: 40px;
      
   }

   .i {
      background-color: rgb(184, 154, 22);
      box-shadow: #ffffff 0px 1px 25px;
      border-radius: 30px;
      height: 34px;
      width: 34px;
   }

.navlist a {
color: var(--text-color);
font-size: var(--p-font);
font-weight: 600;
margin: 0 30px;
transition: all .50s ease;
}

.navlist a:hover {
   color: var(--main-color);
}

.navlist a.active {
   color: var(--main-color);
}

.nav-icons {
   display: flex;
   align-items: center;
   padding: 8px 15px;
   background: var(--bg-color);
   border-radius: 3rem;
   box-shadow: #ff9f0d 0px 1px 25px;
   background-color: #ff9f0d;
}

.nav-icons i {
   vertical-align: middle;
   font-size: 25px;
   color: var(--bg-color);
margin-right: 8px;
 margin-left: 5px;
 transition: all .50s;   
}
#menu-icon {
font-size: 32px;
color: var(--bg-color);
z-index: 10001;
cursor: pointer;
display: none;
}
.nav-icons i {
transform: scale(1.1rem);
color: var(--text-color);
}  

.section {
	padding: 50xp 14% 60px;
}

.home {
	position: relative;
	height: 10vh;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1);
	align-items: center;
	gap: 2rem;	
}

.home-text {
	margin-top: 100px;
	font-size: var(--bight-font);
	font-weight: 500;
	line-height: 1.1;
	margin-bottom: 3rem;

}

.home-img {
width: 100%;
height: auto;
}

span {
	color: var(--main-color);
}

.btn1 {
	display: inline-block;
	padding: 15px 35px;
	background-color: var(--other-color);
	color: var(--main-color);
	font-size: var(--p-font);
	font-weight: 500;
	letter-spacing: 1px;
	border-radius: 3rem;
	transition: all .50s ease;
}

.btn1 arrow {
	vertical-align: middle;
	margin-left: 9px;
	font-size: 22px;

}

btn:hover {
	background: var(--main-color);
	color: var(--bg-color);
	box-shadow: #ff9f0d 0px 1px 25px;
}

.btn2 {
	display: inline-block;
	margin-left: 30px;
font-size: var(--p-font);
font-weight: 500;
letter-spacing: 1px;
border-bottom: 3px solid;
color: var(--main-color);
transition: all 1.80s ease; 
}

.btn2 :hover{
	font-size: 30px;
}

header.sticky {
padding: 12px 14%;
background: var(--other-color)
}

.container {
	padding: 30px 14% 70px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	gap: 2rem;
	text-align: center;
}

.container-box {
	padding: 10px 10px;
	background: var(--other-color);
	border-radius: 3rem;
}

.container-box img{
width: 100%;
max-width: 50px;
height: auto;
}

.container-box h3 {
	font-size: 21px; 
	font-weight: bold;
	margin: 16px 0;
}

.container-box a {
	color: var(--second-color);
	font-size: var(--p-font);
	transition: all .50s ease;
}

.container-box a:hover {
	color: var(--main-color);
}

.about{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 4rem;
}
.about-img img{
	width:100%;
	height: auto;
}
.about-text h2{
	font-size: var(--h2-font);
	line-height: 1.3;
	margin-bottom: 2rem;
}
.about-text p{
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 30px;
	margin-bottom: 3rem;
}
.about {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 4rem;
}

.about-img img {
	width: 100%;
	height: auto;
}

.about-text {
	
	max-width: 80%; 
}
.about-text h2 {
	font-size: var(--h2-font);
	line-height: 1.3;
	margin-bottom: 2rem;
}

.about-text p {
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 30px;
	margin-bottom: 3rem;
}
.middle-text{
	text-align: center;
}
.middle-text h4{
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 10px;
	color: var(--main-color);
}
.middle-text h2{
	font-size: var(--h2-font);
}
.shop-content{
	margin-left: 2.5%;
	display: flex;
	justify-content: space-around;
	width: 95%;
	height: 90vh;
	background-color: rgb(30, 30, 30);
	border-radius: 70px;
}
.element1{
	width: 20%;
	height: 70vh;
	margin-top: 10vh;
	background-color: rgb(48, 48, 48);
	border-radius: 30px;
}
.element1 img{
	width: 250px;
	height: 200px;
}
.element2{
	width: 20%;
	height: 70vh;
	margin-top: 10vh;
	background-color: rgb(48, 48, 48);
	border-radius: 30px;
}
.element2 img{
	width: 250px;
	height: 200px;
}
.element3{
	width: 20%;
	height: 70vh;
	margin-top: 10vh;
	background-color: rgb(48, 48, 48);
	border-radius: 30px;
}
.element3 img{
	width: 250px;
	height: 200px;
}
.element4{
	width: 20%;
	height: 70vh;
	margin-top: 10vh;
	background-color: rgb(48, 48, 48);
	border-radius: 30px;
}
.element4 img{
	width: 250px;
	height: 200px;
}
h4 {
	color: yellow;
}
.btn-order {
	display: inline-block;
	padding: 15px 35px;
	background-color: var(--other-color);
	color: var(--main-color);
	font-size: var(--p-font);
	font-weight: 500;
	letter-spacing: 4px;
	border-radius: 3rem;
	transition: all .50s ease;
}
.btn-order arrow {
	vertical-align: middle;
	margin-left: 9px;
	font-size: 22px;

}
.btn-order :hover {
	background: var(--main-color);
	color: var(--bg-color);
	box-shadow: #ff9f0d 0px 1px 25px;
	}